# Similar to /etc/fstab but for Linted sandboxing. Paths are
# interpreted relative to the location Linted chroots to.
#
# <file system>	<mount point>	<type>	<options>
none	boot	none	mkdir,nomount
"${LINTED_SIMULATOR}"	boot/linted-simulator	none	touch,shared,bind

none	../../var/simulator	none	mkdir,nomount
../../var/simulator	var	none	mkdir,shared,bind

tmpfs	run	tmpfs	mkdir,nosuid,noexec,mode=700
../../controller	run/controller	none	touch,bind
../../updater	run/updater	none	touch,bind

tmpfs	dev	tmpfs	mkdir,nosuid,noexec,mode=700
/dev/log	dev/log	none	touch,bind
/dev/null	dev/null	none	touch,ro,bind

/etc	etc	none	mkdir,shared,bind

/lib	lib	none	mkdir,shared,bind
/lib64	lib64	none	mkdir,shared,bind 

/usr	usr	none	mkdir,shared,bind 

tmpfs	tmp	tmpfs	mkdir,nosuid,noexec,mode=700

/bin	bin	none	mkdir,shared,bind
