# Copyright 2014 Steven Stewart-Gallus
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[Unit]
Description=Linted-Drawer Game Renderer
Documentation='man:linted-drawer(6)'

[Service]
ExecStart="/boot/linted-drawer" "/run/window" "/run/window-notifier" "/run/updater"

NoNewPrivileges=true
X-LintedCloneFlags=CLONE_NEWUSER CLONE_NEWPID CLONE_NEWIPC CLONE_NEWNET CLONE_NEWNS

X-LintedFstab="${LINTED_DRAWER_FSTAB}"
WorkingDirectory=/var

# ExecStart="${LINTED_DRAWER}" "window" "window-notifier-drawer" "updater"

X-LintedEnvironmentWhitelist=LINTED_DRAWER

# The GUI needs to display localized information
X-LintedEnvironmentWhitelist=LANG
X-LintedEnvironmentWhitelist=LC_ALL
X-LintedEnvironmentWhitelist=LC_COLLATE
X-LintedEnvironmentWhitelist=LC_CTYPE
X-LintedEnvironmentWhitelist=LC_MESSAGES
X-LintedEnvironmentWhitelist=LC_MONETARY
X-LintedEnvironmentWhitelist=LC_NUMERIC
X-LintedEnvironmentWhitelist=LC_TIME
X-LintedEnvironmentWhitelist=NLSPATH

X-LintedEnvironmentWhitelist=DISPLAY

X-LintedEnvironmentWhitelist=LD_PRELOAD
X-LintedEnvironmentWhitelist=LD_LIBRARY_PATH

X-LintedEnvironmentWhitelist=D3D9_DRIVERS_DIR
X-LintedEnvironmentWhitelist=D3D9_DRIVERS_PATH
X-LintedEnvironmentWhitelist=D3D_ALWAYS_SOFTWARE
X-LintedEnvironmentWhitelist=DRI_PRIME
X-LintedEnvironmentWhitelist=EGL_DISPLAY
X-LintedEnvironmentWhitelist=EGL_DRIVER
X-LintedEnvironmentWhitelist=EGL_LOG_LEVEL
X-LintedEnvironmentWhitelist=EGL_PLATFORM
X-LintedEnvironmentWhitelist=GALLIUM_HUD_PERIOD
X-LintedEnvironmentWhitelist=GBM_ALWAYS_SOFTWARE
X-LintedEnvironmentWhitelist=GBM_BACKEND
X-LintedEnvironmentWhitelist=GBM_DRIVERS_PATH
X-LintedEnvironmentWhitelist=HOME
X-LintedEnvironmentWhitelist=INTEL_DEBUG
X-LintedEnvironmentWhitelist=INTEL_FORCE_MSAA
X-LintedEnvironmentWhitelist=INTEL_NO_HW
X-LintedEnvironmentWhitelist=LIBGL_ALLOW_SOFTWARE
X-LintedEnvironmentWhitelist=LIBGL_ALWAYS_INDIRECT
X-LintedEnvironmentWhitelist=LIBGL_ALWAYS_SOFTWARE
X-LintedEnvironmentWhitelist=LIBGL_DEBUG
X-LintedEnvironmentWhitelist=LIBGL_DIAGNOSTIC
X-LintedEnvironmentWhitelist=LIBGL_DRI3_DISABLE
X-LintedEnvironmentWhitelist=LIBGL_DRIVERS_DIR
X-LintedEnvironmentWhitelist=LIBGL_DRIVERS_PATH
X-LintedEnvironmentWhitelist=LIBGL_DUMP_VISUALID
X-LintedEnvironmentWhitelist=LIBGL_NO_DRAWARRAYS
X-LintedEnvironmentWhitelist=LIBGL_PROFILE_CORE
X-LintedEnvironmentWhitelist=LIBGL_SHOW_FPS
X-LintedEnvironmentWhitelist=MESA_BACK_BUFFER
X-LintedEnvironmentWhitelist=MESA_DEBUG
X-LintedEnvironmentWhitelist=MESA_EXTENSION_MAX_YEAR
X-LintedEnvironmentWhitelist=MESA_EXTENSION_OVERRIDE
X-LintedEnvironmentWhitelist=MESA_FORCE_SSE
X-LintedEnvironmentWhitelist=MESA_GAMMA
X-LintedEnvironmentWhitelist=MESA_GLSL
X-LintedEnvironmentWhitelist=MESA_GLX_ALPHA_BITS
X-LintedEnvironmentWhitelist=MESA_GLX_DEPTH_BITS
X-LintedEnvironmentWhitelist=MESA_GLX_FORCE_ALPHA
X-LintedEnvironmentWhitelist=MESA_GLX_VISUAL_HACK
X-LintedEnvironmentWhitelist=MESA_INFO
X-LintedEnvironmentWhitelist=MESA_LOG_FILE
X-LintedEnvironmentWhitelist=MESA_NO_3DNOW
X-LintedEnvironmentWhitelist=MESA_NO_ASM
X-LintedEnvironmentWhitelist=MESA_NO_CODEGEN
X-LintedEnvironmentWhitelist=MESA_NO_DITHER
X-LintedEnvironmentWhitelist=MESA_NO_MMX
X-LintedEnvironmentWhitelist=MESA_NO_SSE
X-LintedEnvironmentWhitelist=MESA_PROFILE
X-LintedEnvironmentWhitelist=MESA_TEX_PROG
X-LintedEnvironmentWhitelist=MESA_TNL_PROG
X-LintedEnvironmentWhitelist=MESA_VERBOSE
X-LintedEnvironmentWhitelist=MESA_XSYNC
X-LintedEnvironmentWhitelist=NOUVEAU_MESA_DEBUG
X-LintedEnvironmentWhitelist=NV50_PROG_DEBUG_NO_COLORS
X-LintedEnvironmentWhitelist=OPENGL_FRAMEWORK_PATH
X-LintedEnvironmentWhitelist=PERF_BUILDID_DIR
X-LintedEnvironmentWhitelist=POSIXLY_CORRECT
X-LintedEnvironmentWhitelist=R200_GART_CLIENT_TEXTURES
X-LintedEnvironmentWhitelist=R200_NO_TCL
X-LintedEnvironmentWhitelist=RADEON_DEBUG
X-LintedEnvironmentWhitelist=RADEON_NO_TCL
X-LintedEnvironmentWhitelist=SP_NO_RAST
X-LintedEnvironmentWhitelist=SVGA_FORCE_MSAA
X-LintedEnvironmentWhitelist=XDG_RUNTIME_DIR
X-LintedEnvironmentWhitelist=XVMC_VL
