# Similar to /etc/fstab but for Linted sandboxing. Paths are
# interpreted relative to the location Linted chroots to.
#
# <file system>	<mount point>	<type>	<options>
none	boot	none	mkdir,nomount
"${LINTED_WINDOW}"	"./${LINTED_WINDOW}"	none	touch,ro,bind

none	../../var/window	none	mkdir,nomount
../../var/window	var	none	mkdir,shared,bind

tmpfs	tmp	tmpfs	mkdir,nosuid,noexec,mode=700
tmpfs	dev	tmpfs	mkdir,nosuid,noexec,mode=700
tmpfs	run	tmpfs	mkdir,nosuid,noexec,mode=700

../../kill	run/kill	none	touch,bind
../../window	run/window	none	touch,bind
../../window-notifier-gui	run/window-notifier-gui	none	touch,bind
../../window-notifier-drawer	run/window-notifier-drawer	none	touch,bind

/tmp/.X11-unix	tmp/.X11-unix	none	mkdir,ro,bind
"${XAUTHORITY}"	"./${XAUTHORITY}"	none	touch,ro,bind

/dev/log	dev/log	none	touch,bind
/dev/null	dev/null	none	touch,ro,bind

/etc	etc	none	mkdir,shared,bind

/lib	lib	none	mkdir,shared,bind
/lib64	lib64	none	mkdir,shared,bind

/usr	usr	none	mkdir,shared,bind

/bin	bin	none	mkdir,shared,bind
