# Copyright 2014, 2015, 2016 Steven Stewart-Gallus
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[Unit]
Description=Linted-Gui Game Interface
Documentation='man:linted-gui(6)'

[Service]
# ExecStart="${LINTED_GUI}" "window" "window-notifier-gui" "controller"

ExecStart="${LINTED_GUI}" "/run/window" "/run/window-notifier-gui" "/run/controller"

TimerSlackNSec=1

LimitNOFILE=
LimitNOFILE=12

NoNewPrivileges=true
X-LintedCloneFlags=CLONE_NEWUSER CLONE_NEWPID CLONE_NEWIPC CLONE_NEWNET CLONE_NEWNS

X-LintedFstab="${LINTED_GUI_FSTAB}"
WorkingDirectory=/var

PassEnvironment=LINTED_GUI

PassEnvironment=DISPLAY
PassEnvironment=XAUTHORITY

PassEnvironment=XKB_LOG_LEVEL
PassEnvironment=XKB_LOG_VERBOSITY
PassEnvironment=XKB_DEFAULT_RULES
PassEnvironment=XKB_DEFAULT_MODEL
PassEnvironment=XKB_DEFAULT_LAYOUT
PassEnvironment=XKB_DEFAULT_VARIANT
PassEnvironment=XKB_DEFAULT_OPTIONS
