-- Copyright 2015,2016 Steven Stewart-Gallus
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
-- implied.  See the License for the specific language governing
-- permissions and limitations under the License.
pragma Ada_12;

pragma Wide_Character_Encoding (UTF8);

pragma License (Restricted);

pragma Profile (Restricted);
pragma Profile (Ravenscar);

pragma Partition_Elaboration_Policy (Sequential);
pragma Extensions_Allowed (Off);
pragma Polling (On);

-- Debug Checks
pragma Initialize_Scalars;
pragma Assertion_Policy (CHECK);
pragma Debug_Policy (CHECK);
pragma Check_Float_Overflow;
pragma Overflow_Mode (Strict);
pragma Unsuppress (Overflow_Check);
pragma Validity_Checks (ALL_CHECKS);

pragma Prefix_Exception_Messages;

pragma Style_Checks (On);
pragma Style_Checks ("3aAbCdefiIklnprsStu");

pragma Warnings (On);
pragma Warnings ("ah.i.ktFK");

-- TODO: Look into these restrictions
-- pragma Restrictions (No_Finalization);
-- pragma Restrictions (No_Initialize_Scalars);
-- pragma Restrictions (No_Secondary_Stack);
-- pragma Restrictions (No_Dynamic_Sized_Objects);
-- pragma Restrictions (No_Implicit_Conditionals);
-- pragma Restrictions (No_Fixed_Point);
-- pragma Restrictions (No_Floating_Point);
-- pragma Restrictions (No_Exception_Handlers);
-- pragma Restrictions (No_Multiple_Elaboration);
-- pragma Restrictions (No_Entry_Calls_In_Elaboration_Code);
pragma Discard_Names;

pragma Restrictions (Immediate_Reclamation);
pragma Restrictions (Max_Asynchronous_Select_Nesting => 0);
pragma Restrictions (Max_Select_Alternatives => 0);
pragma Restrictions (Max_Storage_At_Blocking => 0);
pragma Restrictions (Max_Tasks => 255);
pragma Restrictions (No_Allocators);
pragma Restrictions (No_Coextensions);
pragma Restrictions (No_Dispatch);
pragma Restrictions (No_Dispatching_Calls);
pragma Restrictions (No_Entry_Queue);
pragma Restrictions (No_Enumeration_Maps);
pragma Restrictions (No_Exception_Registration);
pragma Restrictions (No_Implicit_Aliasing);
pragma Restrictions (No_Implicit_Dynamic_Code);
pragma Restrictions (No_IO);
pragma Restrictions (No_Local_Protected_Objects);
pragma Restrictions (No_Local_Timing_Events);
pragma Restrictions (No_Long_Long_Integers);

pragma Restrictions (No_Obsolescent_Features);
pragma Restrictions (No_Recursion);
pragma Restrictions (No_Streams);
pragma Restrictions (No_Task_Attributes_Package);
pragma Restrictions (No_Terminate_Alternatives);
pragma Restrictions (No_Wide_Characters);
pragma Restrictions (Static_Priorities);
pragma Restrictions (Static_Storage_Size);

pragma Restrictions (No_Dependence => Ada.Asynchronous_Task_Control);
pragma Restrictions (No_Dependence => Ada.Calendar);
pragma Restrictions (No_Dependence => Ada.Execution_Time.Group_Budget);
pragma Restrictions (No_Dependence => Ada.Execution_Time.Timers);
pragma Restrictions (No_Dependence => Ada.Task_Attributes);
pragma Restrictions (No_Dependence => System.Multiprocessors.Dispatching_Domains);
