-- Copyright 2015 Steven Stewart-Gallus
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
-- implied.  See the License for the specific language governing
-- permissions and limitations under the License.
-- pragma Assertion_Policy (CHECK);
-- pragma Debug_Policy (CHECK);
-- pragma Check_Float_Overflow;
-- pragma Detect_Blocking;
-- pragma Restrictions (No_Initialize_Scalars);

pragma Task_Dispatching_Policy (FIFO_Within_Priorities);

pragma Restrictions (Max_Tasks => 255);

pragma Restrictions (Max_Storage_At_Blocking => 0);

pragma Restrictions (No_Streams);
-- pragma Restrictions (No_Access_Subprograms);

pragma Restrictions (No_Allocators);
pragma Restrictions (No_Anonymous_Allocators);
pragma Restrictions (No_Local_Allocators);
pragma Restrictions (No_Local_Timing_Events);
pragma Restrictions (No_Protected_Type_Allocators);
pragma Restrictions (No_Implicit_Heap_Allocations);
pragma Restrictions (No_Task_Allocators);
pragma Restrictions (No_Protected_Type_Allocators);
-- pragma Restrictions (No_Unchecked_Access);

pragma Restrictions (No_Obsolescent_Features);
pragma Restrictions (No_Wide_Characters);

pragma Restrictions (No_Recursion);
pragma Restrictions (No_Requeue_Statements);
pragma Restrictions (No_Dispatch);
pragma Restrictions (No_Dispatching_Calls);
pragma Restrictions (No_Entry_Calls_In_Elaboration_Code);
pragma Restrictions (No_Exception_Handlers);
pragma Restrictions (No_Finalization);
pragma Restrictions (No_Nested_Finalization);
pragma Restrictions (No_Exception_Registration);

pragma Restrictions (No_Implicit_Dynamic_Code);

pragma Restrictions (Immediate_Reclamation);
pragma Restrictions (Max_Asynchronous_Select_Nesting => 0);
pragma Restrictions (Max_Entry_Queue_Length => 1);
pragma Restrictions (Max_Protected_Entries => 1);
pragma Restrictions (Max_Select_Alternatives => 0);
pragma Restrictions (Max_Task_Entries => 0);
pragma Restrictions (No_Abort_Statements);
pragma Restrictions (No_Dynamic_Attachment);
pragma Restrictions (No_Dynamic_Priorities);
pragma Restrictions (No_Entry_Queue);
pragma Restrictions (No_Local_Protected_Objects);
pragma Restrictions (No_Local_Timing_Events);
pragma Restrictions (No_Relative_Delay);
pragma Restrictions (No_Requeue_Statements);
pragma Restrictions (No_Select_Statements);
pragma Restrictions (No_Specific_Termination_Handlers);
pragma Restrictions (No_Task_Attributes_Package);
pragma Restrictions (No_Task_Hierarchy);
pragma Restrictions (No_Task_Termination);
pragma Restrictions (No_Terminate_Alternatives);
pragma Restrictions (Simple_Barriers);

pragma Restrictions (No_Dependence => Ada.Asynchronous_Task_Control);
pragma Restrictions (No_Dependence => Ada.Calendar);
pragma Restrictions (No_Dependence => Ada.Execution_Time.Group_Budget);
pragma Restrictions (No_Dependence => Ada.Execution_Time.Timers);
pragma Restrictions (No_Dependence => Ada.Task_Attributes);
pragma Restrictions (No_Dependence => System.Multiprocessors.Dispatching_Domains);
