-- Copyright 2015,2016 Steven Stewart-Gallus
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
-- implied.  See the License for the specific language governing
-- permissions and limitations under the License.
abstract project Shared is
  for Source_Files use ();
  for Object_Dir use "@builddir@/src/ada";
  for Library_Kind use "static-pic";

  package Builder is
     for Global_Configuration_Pragmas use "@srcdir@/src/ada/pragmas.adc";
  end Builder;

  package Compiler is
     -- for Default_Switches ("Ada") use ();
     for Default_Switches ("Ada") use (
				       "-g",

				       -- "-gnatn",

				       -- -- TODO: Debug optimization causes problems
				       -- "-O0",

				       -- "-fvisibility=hidden",
				       -- "-fdata-sections",
				       -- "-ffunction-sections",

				       -- "-gno-record-gcc-switches",

				       "-fpic", "-fPIC", "-fpie", "-fPIE"

				       -- "-fverbose-asm",
				       -- -- "-save-temps=cwd",
				       -- -- "-gnatGL",
				       -- "-gnattt",

				       -- "-gnatD",
				       --"-gnatR3s",
				       -- "-fstack-usage",

				       -- "-fstack-check",
				       -- "-ftrapv",
				       -- "-fsanitize=address",
				       -- "-fsanitize=undefined",
				       -- "-gnato",
				       -- "-gnateA"
  				      );
     for Default_Switches ("C") use ("-Wall", "-Wextra",

				     "-g",

				     "-O3",

				     -- "-fno-working-directory", "-gno-record-gcc-switches",

				     "-fpic", "-fPIC", "-fpie", "-fPIE"

				     -- "-fdata-sections",
				     -- "-ffunction-sections",

				     -- "-fverbose-asm",
				     -- "-save-temps=cwd",
				     -- "-fstack-usage",

				     -- "-fstack-check"
				     -- "-fsanitize=address",
				     --   "-fsanitize=undefined"
				    );
  end Compiler;

  package Binder is
  end Binder;

  package Linker is
     for Default_Switches ("Ada") use ("-fuse-ld=gold",
     				       "-Wl,-z,relro",
     				       "-Wl,-z,now",
     				       "-Wl,--rosegment",
     				       -- "-pie", "-fpic", "-fPIC", "-fpie", "-fPIE",

     				       "-Wl,-O1",
     				       "-Wl,-X", "-Wl,--discard-locals",
     				       "-Wl,--sort-common",
     				       "-Wl,--hash-style=gnu",
     				       "-Wl,--as-needed",
     				       "-Wl,--gc-sections",
     				       "-Wl,-z,combreloc",
     				       "-Wl,--icf=safe"

     				       -- "-Bsymbolic",

     				       -- "-fsanitize=address",
     				       -- "-fsanitize=undefined",

     				       -- "-fstack-usage"
     				      );
  end Linker;
end Shared;
