-- Copyright 2015 Steven Stewart-Gallus
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
-- implied.  See the License for the specific language governing
-- permissions and limitations under the License.
abstract project Shared is
  for Source_Files use ();
  for Object_Dir use "@builddir@/src/ada";

  package Builder is
     for Global_Configuration_Pragmas use "@srcdir@/src/ada/pragmas.adc";
  end Builder;

  package Compiler is
     for Default_Switches ("Ada") use ("-gnat2012",
     	 		  	      "-gnatec=" & Builder'Global_Configuration_Pragmas);
-- 				       "-gnat2012",

-- 				       "-Wall", "-Wextra",
-- 				       "-gnatwa",
-- 				       "-gnatwh",
-- 				       "-gnatw.i",
-- 				       "-gnatw.k",
-- 				       "-gnatwt",
-- 				       "-gnatwF",

-- 				       "-g",
-- --				       "-E",
-- --				       "-gnateE",

-- 				       "-gnatn",
-- 				       -- "-O3",

-- 				       -- "-fvisibility=hidden",
-- 				       -- "-Bsymbolic",
-- 				       -- "-fdata-sections",
-- 				       -- "-ffunction-sections",

-- 				       -- "-gno-record-gcc-switches",

-- 				       -- "-fpic", "-fPIC", "-fpie", "-fPIE",

-- 				       "-gnaty3aAbCdefiIklnprsStu",

-- 				       -- "-fverbose-asm",
-- 				       -- "-save-temps=cwd",
-- 				       "-gnatD",
-- 				       "-gnatG",
-- 				       "-gnattt",
-- 				       -- "-gnatR3s",
-- 				       -- "-fstack-usage"

-- --				       "-fstack-check",
-- --				       "-ftrapv",
-- --				       "-fsanitize=address",
-- --				       "-gnato",
-- --				       "-gnateA",
-- --				       "-gnateV",
-- --				       "-gnatVa",
-- --				       "-gnatE"
-- 				      );
--      for Default_Switches ("C") use ("-Wall", "-Wextra",

-- 				     -- "-g",

-- 				     -- "-O3",

-- 				     -- "-fno-working-directory", "-gno-record-gcc-switches",

-- 				     -- "-fpic", "-fPIC", "-fpie", "-fPIE",
-- 				     -- "-Bsymbolic",

-- 				     -- "-fdata-sections",
-- 				     -- "-ffunction-sections",

-- 				     -- "-fverbose-asm",
-- 				     -- "-save-temps=cwd",
-- 				     -- "-fstack-usage"

-- --				     "-fstack-check",
-- 				     --				     "-fsanitize=address"
-- 				    );
  end Compiler;

  package Binder is
  end Binder;

  package Linker is
     -- for Default_Switches ("Ada") use ("-fuse-ld=gold",
     -- 				       "-Wl,-z,relro",
     -- 				       "-Wl,-z,now",
     -- 				       "-Wl,--rosegment",
     -- 				       -- "-pie", "-fpic", "-fPIC", "-fpie", "-fPIE",

     -- 				       "-Wl,-O1",
     -- 				       "-Wl,-X", "-Wl,--discard-locals",
     -- 				       "-Wl,--sort-common",
     -- 				       "-Wl,--hash-style=gnu",
     -- 				       "-Wl,--as-needed",
     -- 				       "-Wl,--gc-sections",
     -- 				       "-Wl,-z,combreloc",
     -- 				       "-Wl,--icf=safe"

     -- 				       --"-fsanitize=address",
     -- 				       -- "-fstack-usage"
     -- 				      );
  end Linker;
end Shared;
