-- Copyright 2015,2016 Steven Stewart-Gallus
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
-- implied.  See the License for the specific language governing
-- permissions and limitations under the License.
with "shared.gpr";
with "libc.gpr";

project Linted is
  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Library_Kind use Shared'Library_Kind;

  for Object_Dir use Shared'Object_Dir & "/linted";
  package Builder renames Shared.Builder;
  package Compiler is
      for Local_Configuration_Pragmas use "pragmas.adc";
      for Default_Switches ("Ada") use Shared.Compiler'Default_Switches ("Ada");
      for Default_Switches ("C") use Shared.Compiler'Default_Switches ("C");
      for Default_Switches ("C") use Shared.Compiler'Default_Switches ("C");
   end Compiler;
  package Binder renames Shared.Binder;
  package Linker renames Shared.Linker;
end Linted;
