# Copyright 2014 Steven Stewart-Gallus
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[Unit]
Description=Linted-Gui Game Interface
Documentation='man:linted-gui(6)'

[Service]
ExecStart="${LINTED_GUI}"

X-LintedFiles=OPEN:window-notifier,rdonly

NoNewPrivileges=true
X-LintedCloneFlags=CLONE_NEWUSER CLONE_NEWPID CLONE_NEWIPC CLONE_NEWNET CLONE_NEWNS

X-LintedFstab="${LINTED_GUI_FSTAB}"
WorkingDirectory=/var

X-LintedEnvironmentWhitelist=DISPLAY

X-LintedEnvironmentWhitelist=XKB_LOG_LEVEL
X-LintedEnvironmentWhitelist=XKB_LOG_VERBOSITY
X-LintedEnvironmentWhitelist=XKB_DEFAULT_RULES
X-LintedEnvironmentWhitelist=XKB_DEFAULT_MODEL
X-LintedEnvironmentWhitelist=XKB_DEFAULT_LAYOUT
X-LintedEnvironmentWhitelist=XKB_DEFAULT_VARIANT
X-LintedEnvironmentWhitelist=XKB_DEFAULT_OPTIONS

