# Similar to /etc/fstab but for Linted sandboxing. Paths are
# interpreted relative to the location Linted chroots to.
#
# <file system>	<mount point>	<type>	<options>
none	boot	none	mkdir,nomount
"${LINTED_DRAWER}"	boot/linted-drawer	none	touch,shared,bind

none	../../var/drawer	none	mkdir,nomount
../../var/drawer	var	none	mkdir,shared,bind

tmpfs	tmp	tmpfs	mkdir,nosuid,noexec,mode=700
tmpfs	dev	tmpfs	mkdir,nosuid,noexec,mode=700
tmpfs	run	tmpfs	mkdir,nosuid,noexec,mode=700

../../updater	run/updater	none	touch,bind
../../window	run/window	none	touch,bind
../../window-notifier-drawer	run/window-notifier	none	touch,bind

/tmp/.X11-unix	tmp/.X11-unix	none	mkdir,ro,bind

/dev/dri	dev/dri	none	mkdir,shared,bind
/dev/log	dev/log	none	touch,bind
/dev/null	dev/null	none	touch,bind

/etc	etc	none	mkdir,shared,bind

/lib	lib	none	mkdir,shared,bind
/lib64	lib64	none	mkdir,shared,bind

/usr	usr	none	mkdir,shared,bind

/bin	bin	none	mkdir,shared,bind
